PORT=3001

POSTGRES_HOST=postgres
POSTGRES_PORT=5432
POSTGRES_USERNAME=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=postgres

OKTA_CLIENTID=0oa6n90zrmkqnTNwi5d7
OKTA_ISSUER=https://dev-70104272.okta.com/oauth2/default
OKTA_AUDIENCE=api://default
APP_DOMAIN=http://localhost:3001