PORT=3001

POSTGRES_HOST=postgres
POSTGRES_PORT=5432
POSTGRES_USERNAME=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=postgres

OKTA_CLIENTID=
OKTA_ISSUER=
OKTA_AUDIENCE=api://default
APP_DOMAIN=

JWT_SECRET_KEY=123456789